NODE_ENV = production
mongodb_url = mongodb+srv://<user name>:<password>@cluster0.cq67mcy.mongodb.net/?retryWrites=true&w=majority&appName=<give app name>
port = 8000
FRONTED_HOST = http://localhost:3000

# jwt token
ACCESS_TOKEN_SECRET = thisIsSecretc11
ACCESS_TOKEN_EXPIRED = 3m

REFRESH_TOKEN_SECRET = thisIsSecret
REFRESH_TOKEN_EXPIRED = 7d


# google
GOOGLE_CLIENT_ID= "give your secret id"

GOOGLE_CLIENT_SECRET= "give you client id"
callbackURL = /auth/google/callback
